server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    
    root /www;

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }
    
    location /cgi-bin/luci {
        index  index.html;
        include uwsgi_params;
        uwsgi_param SERVER_ADDR $server_addr;
        uwsgi_modifier1 9;
        uwsgi_pass unix:////var/run/luci.sock;
    }

    location /luci-static {
    }

} 
